DATABASE_URL="mysql://root@127.0.0.1:3309/pandevs101"

JWT_ACCESS_TOKEN_EXP=20s
JWT_REFRESH_TOKEN_EXP=1m
JWT_REFRESH_TOKEN_COOKIE_EXP=60
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEqsjZS7GwfGJVz9u7RnFGqrhGipXq\nYawLKmQmQSTpfjwyU2ELy3hYwzmzfNK86U2nRhc7oNQTqTIQ3nfUQrS8qA==\n-----END PUBLIC KEY-----\n"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgoHHSZE/gIaY0es97\nZslYs9CAKFzI0rJ6ltfgiijO0/+hRANCAASqyNlLsbB8YlXP27tGcUaquEaKleph\nrAsqZCZBJOl+PDJTYQvLeFjDObN80rzpTadGFzug1BOpMhDed9RCtLyo\n-----END PRIVATE KEY-----\n"